This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: gui.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            527 strings with 4992 characters,
and the built_in function-call counts, 836 in all, are:
= -- 71
> -- 11
< -- 0
+ -- 7
- -- 2
* -- 23
:= -- 103
add.period$ -- 10
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 35
empty$ -- 115
format.name$ -- 2
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 24
num.names$ -- 2
pop$ -- 52
preamble$ -- 2
purify$ -- 15
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 2
width$ -- 6
write$ -- 38
