This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: cover.aux
A level-1 auxiliary file: contents.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: background.aux
A level-1 auxiliary file: methods.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: discussion.aux
A level-1 auxiliary file: gui.aux
A level-1 auxiliary file: biblio.aux
The style file: plain.bst
Database file #1: main.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            519 strings with 4513 characters,
and the built_in function-call counts, 380 in all, are:
= -- 32
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 11
:= -- 58
add.period$ -- 5
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 14
empty$ -- 46
format.name$ -- 2
if$ -- 84
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 2
pop$ -- 21
preamble$ -- 2
purify$ -- 6
quote$ -- 0
skip$ -- 12
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 19
