\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{1}

\bibitem{cadence}
Cadence.
\newblock http://www.cadence.com.

\bibitem{eagle}
Eagle.
\newblock http://www.cadsoftusa.com.

\bibitem{ocw601}
Kaelbling, Leslie, Jacob White, Harold Abelson, Dennis Freeman, Tomás
  Lozano-Pérez, and Isaac Chuang. 6.01SC Introduction to Electrical
  Engineering and Computer Science I, Spring 2011. (MIT OpenCourseWare:
  Massachusetts Institute of Technology),
  http://ocw.mit.edu/courses/electrical-engineering-and-computer-science/6-01sc-introduction-to-electrical-engineering-and-computer-science-i-spring-2011
  (Accessed 7 Dec, 2013). License: Creative Commons BY-NC-SA.

\bibitem{sixohone}
Introduction to \uppercase{EECS I}.
\newblock http://web.mit.edu/6.01.

\bibitem{cmax}
6.01 Staff.
\newblock \uppercase{CM}ax.
\newblock http://web.mit.edu/6.01/www/cmax.

\end{thebibliography}
