#CMax circuit
wire: (25,13)--(21,13)
wire: (21,16)--(21,19)
wire: (34,14)--(32,14)
wire: (32,12)--(32,9)
wire: (32,8)--(34,8)
wire: (23,12)--(19,12)
wire: (19,16)--(19,20)
wire: (42,16)--(42,19)
wire: (36,14)--(39,14)
wire: (39,12)--(39,9)
wire: (39,8)--(37,8)
wire: (40,16)--(40,20)
wire: (37,16)--(37,19)
wire: (35,16)--(35,20)
wire: (30,13)--(32,13)
wire: (36,7)--(41,7)
wire: (41,9)--(41,12)
wire: (29,15)--(33,15)
wire: (33,13)--(36,13)
wire: (24,12)--(24,9)
wire: (24,7)--(35,7)
head: (23,16)--(30,16)
pot: (40,15)--(41,13)--(42,15)
opamp: (34,12)--(34,9)
+10: (61,20)
gnd: (61,19)