Probe_Minus 8 (10, 10)
Probe_Plus 8 (10, 40)
Pot circuit_simulator/main/samples/pot_signals/pot_steps.potsig 20 40 1 (250, 270)
Motor #C72D3B 3 1383947454064 (410, 270)
Motor_Pot #C72D3B 3 1383947454064 (610, 260)
Op_Amp (0, 0, 0, 60, 60, 30) (310, 270) 1 0
Op_Amp (0, 30, 60, 60, 60, 0) (510, 270) 0 0
Wire connector (490, 300)
Wire connector (390, 300)
Power (240, 210)
Ground (240, 350)
Power (620, 350)
Ground (620, 210)
Wire (260, 230) (260, 270)
Wire (270, 290) (310, 290)
Wire (490, 300) (510, 300)
Wire (310, 310) (300, 310) (300, 340) (390, 340) (390, 300)
Wire (390, 300) (410, 300)
Wire (570, 310) (580, 310) (580, 340) (490, 340) (490, 300)
Wire (570, 290) (610, 290)
Wire (640, 350) (640, 320)
Wire (390, 300) (370, 300)
Wire (640, 230) (640, 260)
Wire (490, 300) (470, 300)
Wire (260, 310) (260, 350)