Wire connector (460, 250)
Wire connector (260, 260)
Wire connector (160, 310)
Motor Pot 1 (80, 220)
Op amp (0, 30, 60, 60, 60, 0) (380, 230)
Power 20 40 1 (100, 160)
Power 20 40 1 (480, 190)
Wire connector (360, 210)
Probe_Minus 8 (10, 10)
Probe_Plus 8 (10, 40)
Ground 20 40 16 (100, 300)
Pot circuit_simulator\main\samples\pot_signals\cos.potsig 20 40 3 (480, 250)
Motor 1 (280, 230)
Wire connector (360, 260)
Wire connector (160, 270)
Wire connector (260, 310)
Ground 20 40 16 (480, 310)
Wire connector (460, 210)
Ground 40 20 4 (40, 10)
Op amp (0, 0, 0, 60, 60, 30) (180, 230)
Wire (160, 310) (260, 310)
Wire (140, 250) (180, 250)
Wire (360, 260) (380, 260)
Wire (160, 270) (160, 310)
Wire (440, 250) (460, 250)
Wire (490, 290) (490, 310)
Wire (180, 270) (160, 270)
Wire (260, 260) (240, 260)
Wire (110, 280) (110, 300)
Wire (360, 210) (360, 260)
Wire (260, 260) (280, 260)
Wire (460, 210) (360, 210)
Wire (460, 250) (460, 210)
Wire (440, 270) (480, 270)
Wire (30, 20) (40, 20)
Wire (340, 260) (360, 260)
Wire (490, 230) (490, 250)
Wire (110, 200) (110, 220)
Wire (260, 310) (260, 260)