Op_Amp (0, 30, 60, 60, 60, 0) (440, 230)
Ground 20 40 16 (160, 300)
Wire connector (420, 210)
Wire connector (520, 250)
Pot circuit_simulator\main\samples\pot_signals\cos.potsig 20 40 3 (540, 250)
Ground 20 40 16 (540, 310)
Power 20 40 1 (160, 160)
Wire connector (220, 270)
Wire connector (320, 310)
Wire connector (220, 310)
Motor_Pot #2FA4AF 1 1370898292000 (140, 220)
Wire connector (520, 210)
Wire connector (320, 260)
Motor #2FA4AF 1 1370898292000 (340, 230)
Ground 40 20 4 (40, 10)
Probe_Plus 8 (10, 40)
Op_Amp (0, 0, 0, 60, 60, 30) (240, 230)
Wire connector (420, 260)
Power 20 40 1 (540, 190)
Probe_Minus 8 (10, 10)
Wire (420, 210) (520, 210)
Wire (170, 200) (170, 220)
Wire (220, 310) (320, 310)
Wire (170, 280) (170, 300)
Wire (420, 260) (440, 260)
Wire (520, 210) (520, 250)
Wire (200, 250) (240, 250)
Wire (500, 270) (540, 270)
Wire (320, 310) (320, 260)
Wire (320, 260) (340, 260)
Wire (420, 260) (420, 210)
Wire (520, 250) (500, 250)
Wire (550, 290) (550, 310)
Wire (400, 260) (420, 260)
Wire (300, 260) (320, 260)
Wire (240, 270) (220, 270)
Wire (550, 230) (550, 250)
Wire (30, 20) (40, 20)
Wire (220, 270) (220, 310)