Ground 40 20 4 (40, 10)
Wire connector (230, 370)
Wire connector (500, 170)
Wire connector (600, 270)
Wire connector (500, 250)
Wire connector (400, 250)
Op amp (0, 0, 0, 60, 60, 30) (320, 350)
Wire connector (500, 260)
Wire connector (40, 340)
Wire connector (640, 170)
Wire connector (130, 320)
Wire connector (300, 430)
Wire connector (400, 380)
Wire connector (300, 390)
Wire connector (230, 320)
Op amp (0, 0, 0, 60, 60, 30) (150, 240)
Probe_Minus 8 (10, 10)
Resistor 2 20 40 17 (490, 190)
Wire connector (230, 270)
Wire connector (640, 270)
Wire connector (300, 170)
Resistor 1 20 40 17 (90, 200)
Wire connector (280, 390)
Wire connector (230, 110)
Probe_Plus 8 (10, 40)
Resistor 1 40 20 12 (430, 280)
Wire connector (100, 340)
Wire connector (40, 180)
Wire connector (130, 280)
Wire connector (640, 110)
Wire connector (400, 210)
Robot pin 0 (10, 230)
Wire connector (300, 210)
Motor 2 (610, 190)
Wire connector (500, 290)
Wire connector (500, 320)
Wire connector (500, 280)
Wire connector (400, 160)
Resistor 1000000 40 20 12 (330, 420)
Op amp (0, 0, 0, 60, 60, 30) (520, 240)
Resistor 2 40 20 12 (530, 310)
Wire connector (100, 180)
Photosensors circuit_simulator\main\samples\lamp_signals\sample.lampsig 3 (250, 240)
Resistor 1 20 40 17 (90, 280)
Wire connector (400, 290)
Wire connector (230, 150)
Wire connector (600, 320)
Resistor 1 40 20 12 (430, 240)
Wire connector (100, 260)
Op amp (0, 0, 0, 60, 60, 30) (320, 130)
Resistor 1000000 40 20 12 (330, 200)
Wire connector (400, 430)
Wire connector (280, 170)
Wire (470, 250) (500, 250)
Wire (470, 290) (500, 290)
Wire (40, 290) (40, 340)
Wire (130, 320) (230, 320)
Wire (300, 390) (320, 390)
Wire (230, 320) (230, 370)
Wire (380, 160) (400, 160)
Wire (400, 210) (400, 250)
Wire (40, 180) (100, 180)
Wire (500, 320) (530, 320)
Wire (300, 430) (330, 430)
Wire (500, 190) (500, 170)
Wire (230, 370) (320, 370)
Wire (400, 160) (400, 210)
Wire (280, 170) (300, 170)
Wire (40, 340) (100, 340)
Wire (280, 300) (280, 390)
Wire (400, 380) (400, 430)
Wire (600, 270) (600, 320)
Wire (300, 210) (330, 210)
Wire (380, 380) (400, 380)
Wire (100, 180) (100, 200)
Wire (320, 170) (300, 170)
Wire (30, 20) (40, 20)
Wire (370, 210) (400, 210)
Wire (500, 170) (640, 170)
Wire (100, 260) (150, 260)
Wire (640, 110) (640, 170)
Wire (210, 270) (230, 270)
Wire (500, 230) (500, 250)
Wire (230, 150) (230, 110)
Wire (150, 280) (130, 280)
Wire (580, 270) (600, 270)
Wire (130, 280) (130, 320)
Wire (400, 380) (400, 290)
Wire (640, 250) (640, 270)
Wire (300, 390) (300, 430)
Wire (640, 170) (640, 190)
Wire (300, 170) (300, 210)
Wire (280, 240) (280, 170)
Wire (400, 250) (430, 250)
Wire (230, 270) (230, 320)
Wire (500, 290) (500, 280)
Wire (400, 290) (430, 290)
Wire (230, 150) (320, 150)
Wire (570, 320) (600, 320)
Wire (280, 390) (300, 390)
Wire (230, 270) (250, 270)
Wire (230, 270) (230, 150)
Wire (400, 430) (370, 430)
Wire (500, 250) (500, 260)
Wire (500, 260) (520, 260)
Wire (600, 270) (640, 270)
Wire (230, 110) (640, 110)
Wire (40, 180) (40, 230)
Wire (500, 290) (500, 320)
Wire (100, 280) (100, 260)
Wire (500, 280) (520, 280)
Wire (100, 260) (100, 240)
Wire (100, 320) (100, 340)