Op_Amp (0, 0, 0, 60, 60, 30) (390, 110)
Wire connector (550, 280)
Wire connector (470, 350)
Wire connector (370, 150)
Wire connector (140, 330)
Wire connector (140, 250)
Probe_Plus 8 (10, 40)
Wire connector (280, 90)
Resistor 1000000 40 20 12 (400, 400)
Wire connector (80, 170)
Wire connector (370, 360)
Wire connector (280, 260)
Wire connector (370, 410)
Wire connector (470, 250)
Resistor 1000 40 20 12 (490, 240)
Probe_Minus 8 (10, 10)
Resistor 2000 40 20 12 (580, 310)
Wire connector (280, 310)
Wire connector (370, 200)
Wire connector (350, 360)
Wire connector (470, 290)
Resistor 1000000 40 20 12 (400, 190)
Op_Amp (0, 0, 0, 60, 60, 30) (570, 240)
Wire connector (300, 260)
Wire connector (550, 260)
Wire connector (470, 200)
Wire connector (300, 340)
Wire connector (180, 310)
Wire connector (350, 150)
Wire connector (700, 90)
Wire connector (470, 140)
Motor #23B411 2 1370905946910 (670, 190)
Wire connector (140, 170)
Wire connector (550, 250)
Wire connector (700, 270)
Resistor 1000 40 20 12 (490, 280)
Wire connector (180, 270)
Resistor 2000 20 40 17 (540, 190)
Wire connector (650, 320)
Ground 40 20 4 (40, 10)
Wire connector (470, 410)
Wire connector (550, 290)
Photosensors circuit_simulator\main\samples\lamp_signals\ping_pong.lampsig #23B411 3 1370905946910 (320, 230)
Robot_Pin 0 (50, 220)
Wire connector (550, 170)
Wire connector (550, 320)
Resistor 10 20 40 17 (130, 190)
Op_Amp (0, 0, 0, 60, 60, 30) (200, 230)
Wire connector (300, 130)
Op_Amp (0, 0, 0, 60, 60, 30) (390, 320)
Resistor 10 20 40 17 (130, 270)
Wire connector (650, 270)
Wire connector (80, 330)
Wire connector (700, 170)
Wire (550, 190) (550, 170)
Wire (550, 290) (550, 280)
Wire (180, 270) (180, 310)
Wire (140, 170) (140, 190)
Wire (530, 290) (550, 290)
Wire (80, 220) (80, 170)
Wire (470, 290) (490, 290)
Wire (140, 250) (200, 250)
Wire (140, 250) (140, 270)
Wire (370, 360) (390, 360)
Wire (650, 270) (700, 270)
Wire (350, 360) (370, 360)
Wire (200, 270) (180, 270)
Wire (700, 90) (700, 170)
Wire (140, 330) (80, 330)
Wire (260, 260) (280, 260)
Wire (650, 320) (620, 320)
Wire (450, 350) (470, 350)
Wire (140, 230) (140, 250)
Wire (550, 290) (550, 320)
Wire (350, 150) (370, 150)
Wire (470, 200) (470, 250)
Wire (280, 260) (300, 260)
Wire (550, 320) (580, 320)
Wire (450, 140) (470, 140)
Wire (630, 270) (650, 270)
Wire (30, 20) (40, 20)
Wire (700, 270) (700, 250)
Wire (470, 350) (470, 410)
Wire (300, 260) (320, 260)
Wire (550, 230) (550, 250)
Wire (280, 90) (700, 90)
Wire (550, 250) (550, 260)
Wire (470, 350) (470, 290)
Wire (370, 150) (370, 200)
Wire (180, 310) (280, 310)
Wire (280, 260) (280, 90)
Wire (350, 290) (350, 360)
Wire (300, 260) (300, 340)
Wire (280, 310) (280, 260)
Wire (550, 280) (570, 280)
Wire (350, 230) (350, 150)
Wire (370, 410) (400, 410)
Wire (470, 200) (440, 200)
Wire (470, 410) (440, 410)
Wire (300, 130) (390, 130)
Wire (80, 170) (140, 170)
Wire (140, 310) (140, 330)
Wire (370, 150) (390, 150)
Wire (550, 170) (700, 170)
Wire (300, 260) (300, 130)
Wire (370, 360) (370, 410)
Wire (530, 250) (550, 250)
Wire (470, 140) (470, 200)
Wire (80, 330) (80, 280)
Wire (300, 340) (390, 340)
Wire (650, 270) (650, 320)
Wire (700, 170) (700, 190)
Wire (470, 250) (490, 250)
Wire (550, 260) (570, 260)
Wire (370, 200) (400, 200)