Op amp (30, 0, 0, 60, 60, 60) (170, 130)
Op amp (30, 0, 0, 60, 60, 60) (140, 300)
Wire connector (520, 350)
Wire connector (520, 190)
Resistor 1000000 20 40 17 (340, 140)
Probe_Plus 8 (10, 40)
Wire connector (270, 380)
Wire connector (180, 380)
Resistor 1 20 40 17 (510, 210)
Wire connector (240, 110)
Resistor 1 20 40 17 (260, 310)
Wire connector (350, 210)
Wire connector (270, 110)
Wire connector (390, 260)
Wire connector (380, 110)
Ground 40 20 4 (40, 10)
Wire connector (490, 210)
Resistor 1 20 40 17 (370, 310)
Wire connector (160, 410)
Wire connector (170, 280)
Wire connector (150, 260)
Wire connector (310, 110)
Wire connector (160, 430)
Op amp (0, 30, 60, 60, 60, 0) (410, 230)
Probe_Minus 8 (10, 10)
Wire connector (150, 290)
Wire connector (320, 210)
Resistor 2 40 20 12 (180, 400)
Wire connector (560, 350)
Wire connector (200, 110)
Wire connector (390, 210)
Wire connector (220, 280)
Wire connector (380, 430)
Robot connector 3 (580, 210)
Wire connector (350, 110)
Wire connector (210, 210)
Op amp (30, 0, 0, 60, 60, 60) (280, 130)
Wire connector (190, 260)
Wire connector (240, 210)
Wire connector (560, 190)
Wire connector (220, 380)
Head connector circuit_simulator\main\samples\lamp_signals\sample.lampsig 1 (70, 210)
Wire connector (560, 260)
Wire connector (250, 260)
Resistor 2 20 40 17 (210, 310)
Wire connector (320, 270)
Wire connector (560, 280)
Resistor 1 20 40 17 (510, 290)
Wire connector (300, 260)
Resistor 1000000 20 40 17 (230, 140)
Wire connector (250, 410)
Wire connector (210, 250)
Wire connector (490, 250)
Wire connector (520, 270)
Wire (380, 430) (380, 350)
Wire (170, 280) (220, 280)
Wire (390, 260) (390, 210)
Wire (220, 380) (270, 380)
Wire (520, 350) (560, 350)
Wire (270, 310) (270, 110)
Wire (300, 260) (390, 260)
Wire (150, 260) (150, 290)
Wire (210, 210) (240, 210)
Wire (270, 380) (270, 350)
Wire (300, 190) (300, 260)
Wire (520, 250) (520, 270)
Wire (130, 290) (150, 290)
Wire (490, 210) (490, 250)
Wire (130, 250) (210, 250)
Wire (390, 260) (410, 260)
Wire (170, 280) (170, 300)
Wire (190, 190) (190, 260)
Wire (150, 260) (190, 260)
Wire (220, 280) (220, 310)
Wire (320, 270) (320, 210)
Wire (240, 110) (240, 140)
Wire (160, 360) (160, 410)
Wire (240, 110) (270, 110)
Wire (200, 130) (200, 110)
Wire (190, 260) (250, 260)
Wire (250, 260) (250, 410)
Wire (380, 110) (380, 310)
Wire (160, 430) (380, 430)
Wire (160, 410) (180, 410)
Wire (520, 210) (520, 190)
Wire (350, 110) (380, 110)
Wire (180, 360) (180, 380)
Wire (220, 380) (220, 350)
Wire (210, 210) (210, 190)
Wire (390, 210) (490, 210)
Wire (250, 260) (300, 260)
Wire (560, 190) (560, 260)
Wire (160, 410) (160, 430)
Wire (560, 260) (590, 260)
Wire (520, 270) (520, 290)
Wire (350, 180) (350, 210)
Wire (130, 280) (170, 280)
Wire (210, 250) (210, 210)
Wire (320, 210) (350, 210)
Wire (350, 110) (350, 140)
Wire (560, 350) (560, 280)
Wire (200, 110) (240, 110)
Wire (240, 210) (240, 180)
Wire (30, 20) (40, 20)
Wire (470, 250) (490, 250)
Wire (130, 270) (320, 270)
Wire (520, 330) (520, 350)
Wire (520, 190) (560, 190)
Wire (220, 410) (250, 410)
Wire (560, 280) (590, 280)
Wire (310, 110) (350, 110)
Wire (180, 380) (220, 380)
Wire (470, 270) (520, 270)
Wire (310, 130) (310, 110)
Wire (320, 190) (320, 210)
Wire (130, 260) (150, 260)