Wire connector (230, 280)
Probe_Minus 8 (10, 10)
Wire connector (310, 280)
Probe_Plus 1 (220, 240)
Head connector circuit_simulator\main\samples\lamp_signals\sample.lampsig 1 (140, 260)
Wire connector (230, 300)
Wire connector (230, 320)
Ground 40 20 4 (340, 300)
Wire connector (230, 340)
Ground 40 20 4 (40, 10)
Resistor 1 40 20 12 (250, 330)
Wire connector (310, 340)
Power 40 20 4 (250, 300)
Wire connector (310, 310)
Resistor 2 40 20 12 (250, 270)
Wire (310, 280) (290, 280)
Wire (230, 320) (230, 340)
Wire (310, 310) (310, 340)
Wire (340, 310) (310, 310)
Wire (200, 300) (230, 300)
Wire (230, 340) (250, 340)
Wire (200, 320) (230, 320)
Wire (230, 260) (230, 280)
Wire (230, 280) (250, 280)
Wire (230, 300) (230, 280)
Wire (30, 20) (40, 20)
Wire (310, 340) (290, 340)
Wire (310, 310) (310, 280)
Wire (200, 310) (250, 310)