Power 40 20 4 (370, 210)
Probe_Minus 8 (10, 10)
Wire connector (330, 210)
Probe_Plus 4 (350, 180)
Ground 20 40 1 (290, 120)
Ground 40 20 4 (40, 10)
Wire connector (340, 300)
Wire connector (330, 190)
Pot circuit_simulator\main\samples\pot_signals\constant.potsig 20 40 3 (330, 240)
Wire connector (340, 220)
Ground 20 40 16 (330, 320)
Wire connector (300, 300)
Head connector circuit_simulator\main\samples\lamp_signals\sample.lampsig 1 (240, 190)
Wire (300, 210) (330, 210)
Wire (30, 20) (40, 20)
Wire (340, 300) (340, 320)
Wire (300, 300) (340, 300)
Wire (300, 220) (340, 220)
Wire (330, 190) (350, 190)
Wire (300, 160) (300, 200)
Wire (340, 280) (340, 300)
Wire (340, 220) (340, 240)
Wire (300, 270) (300, 300)
Wire (330, 210) (330, 190)
Wire (300, 260) (330, 260)
Wire (370, 220) (340, 220)