Probe_Minus 8 (130, 360)
Resistor 1.0K 20 40 17 (250, 200)
Resistor 1.0K 20 40 17 (250, 320)
Op_Amp (0, 0, 0, 60, 60, 30) (310, 260) 1 0
Wire connector (260, 280)
Photosensors circuit_simulator/main/samples/lamp_signals/ramp_1.lampsig #7047C6 3 1383144620687 (420, 260)
Wire connector (380, 290)
Op_Amp (0, 0, 0, 60, 60, 30) (470, 140) 1 0
Op_Amp (0, 0, 0, 60, 60, 30) (470, 380) 0 0
Wire connector (390, 290)
Resistor 1.0M 40 20 12 (480, 220)
Resistor 1.0M 40 20 12 (480, 340)
Wire connector (450, 230)
Wire connector (450, 350)
Robot_Power #02AA99 1383145398405 0 (150, 250)
Motor #7047C6 0 1383144620687 (780, 340)
Op_Amp (0, 0, 0, 60, 60, 30) (670, 260) 0 0
Resistor 1.0K 40 20 12 (570, 310)
Resistor 1.0K 40 20 12 (570, 250)
Wire connector (550, 230)
Wire connector (550, 350)
Resistor 2.0K 40 20 12 (680, 220)
Wire connector (650, 280)
Resistor 2.0K 20 40 17 (640, 340)
Wire connector (650, 300)
Wire connector (740, 290)
Wire connector (390, 420)
Wire connector (650, 450)
Wire connector (180, 370)
Probe_Plus 1 (800, 250)
Wire connector (810, 290)
Wire (390, 420) (470, 420)
Wire (480, 230) (450, 230)
Wire (450, 260) (450, 230)
Wire (390, 420) (390, 450) (650, 450)
Wire (610, 320) (620, 320) (620, 300) (650, 300)
Wire (550, 230) (550, 260) (570, 260)
Wire (550, 230) (550, 170) (530, 170)
Wire (740, 290) (810, 290)
Wire (180, 370) (260, 370) (260, 360)
Wire (180, 250) (180, 190) (260, 190) (260, 200)
Wire (550, 350) (550, 320) (570, 320)
Wire (450, 230) (450, 180) (470, 180)
Wire (610, 260) (620, 260) (620, 280) (650, 280)
Wire (260, 240) (260, 280)
Wire (650, 450) (810, 450) (810, 400)
Wire (480, 350) (450, 350)
Wire (380, 290) (370, 290)
Wire (450, 320) (450, 350)
Wire (520, 230) (550, 230)
Wire (390, 290) (390, 420)
Wire (650, 450) (650, 380)
Wire (810, 270) (810, 290)
Wire (150, 370) (180, 370)
Wire (720, 230) (740, 230) (740, 290)
Wire (310, 300) (300, 300) (300, 330) (380, 330) (380, 290)
Wire (390, 290) (420, 290)
Wire (390, 290) (390, 160) (470, 160)
Wire (740, 290) (730, 290)
Wire (650, 280) (650, 230) (680, 230)
Wire (810, 290) (810, 340)
Wire (650, 280) (670, 280)
Wire (650, 300) (650, 340)
Wire (550, 350) (550, 410) (530, 410)
Wire (650, 300) (670, 300)
Wire (450, 350) (450, 400) (470, 400)
Wire (380, 290) (390, 290)
Wire (180, 310) (180, 370)
Wire (260, 280) (260, 320)
Wire (520, 350) (550, 350)
Wire (310, 280) (260, 280)