Power 20 40 16 (360, 440)
Wire connector (370, 250)
Probe_Plus 8 (300, 330)
Motor connector 3 (440, 320)
Wire connector (410, 250)
Wire connector (410, 330)
Wire connector (370, 340)
Resistor 100 20 40 17 (360, 260)
Ground 20 40 1 (360, 190)
Resistor 100 20 40 17 (360, 360)
Probe_Minus 8 (290, 240)
Wire (370, 250) (370, 260)
Wire (370, 340) (370, 360)
Wire (410, 250) (410, 330)
Wire (370, 250) (410, 250)
Wire (370, 230) (370, 250)
Wire (370, 340) (450, 340)
Wire (310, 250) (370, 250)
Wire (410, 330) (450, 330)
Wire (320, 340) (370, 340)
Wire (370, 300) (370, 340)
Wire (370, 400) (370, 440)