Power 20 40 1 (240, 170)
Wire connector (210, 270)
Probe_Plus 1 (200, 230)
Probe_Minus 8 (170, 330)
Wire connector (250, 340)
Ground 20 40 16 (200, 360)
Wire connector (210, 340)
Motor connector 1 (100, 220)
Pot circuit_simulator\main\samples\pot_signals\cos.potsig 20 40 3 (240, 250)
Wire connector (210, 280)
Wire (170, 280) (210, 280)
Wire (210, 340) (210, 360)
Wire (190, 340) (210, 340)
Wire (210, 270) (240, 270)
Wire (250, 210) (250, 250)
Wire (210, 280) (210, 340)
Wire (210, 340) (250, 340)
Wire (250, 290) (250, 340)
Wire (170, 270) (210, 270)
Wire (210, 270) (210, 250)