Motor connector 1 (190, 240)
Power 20 40 1 (320, 190)
Probe_Minus 8 (240, 330)
Pot circuit_simulator\main\samples\pot_signals\cos.potsig 20 40 3 (320, 270)
Wire connector (280, 340)
Wire connector (330, 340)
Wire connector (280, 300)
Probe_Plus 4 (350, 240)
Ground 20 40 16 (270, 360)
Wire connector (330, 250)
Wire (260, 340) (280, 340)
Wire (280, 300) (280, 340)
Wire (250, 290) (320, 290)
Wire (330, 250) (330, 230)
Wire (350, 250) (330, 250)
Wire (280, 340) (330, 340)
Wire (250, 300) (280, 300)
Wire (330, 310) (330, 340)
Wire (280, 340) (280, 360)
Wire (330, 270) (330, 250)