Wire connector (300, 270)
Probe_Minus 8 (140, 250)
Ground 20 40 16 (170, 290)
Wire connector (200, 270)
Probe_Plus 4 (320, 210)
Wire connector (180, 260)
Wire connector (200, 230)
Pot circuit_simulator\main\samples\pot_signals\constant.potsig 20 40 1 (170, 190)
Op amp (0, 0, 0, 60, 60, 30) (220, 190)
Power 20 40 1 (170, 90)
Wire connector (300, 220)
Wire (320, 220) (300, 220)
Wire (180, 190) (180, 130)
Wire (200, 270) (300, 270)
Wire (160, 260) (180, 260)
Wire (300, 270) (300, 220)
Wire (190, 210) (220, 210)
Wire (280, 220) (300, 220)
Wire (220, 230) (200, 230)
Wire (180, 260) (180, 230)
Wire (200, 230) (200, 270)
Wire (180, 290) (180, 260)