Ground 16 (190, 330)
Power 1 (190, 70)
Wire connector (210, 310)
Wire connector (280, 270)
Resistor 1 20 40 17 (270, 180)
Wire connector (280, 130)
Pot circuit_simulator/main/samples/pot_signals/cos.potsig 20 40 1 (200, 110)
Probe_Plus 1 (270, 90)
Probe_Minus 8 (170, 300)
Pot circuit_simulator/main/samples/pot_signals/cos.potsig 20 40 1 (200, 250)
Wire (280, 270) (280, 220)
Wire (220, 270) (280, 270)
Wire (210, 310) (210, 330)
Wire (280, 130) (280, 180)
Wire (210, 90) (210, 110)
Wire (190, 310) (210, 310)
Wire (210, 290) (210, 310)
Wire (220, 130) (280, 130)
Wire (210, 150) (210, 250)
Wire (280, 110) (280, 130)
