Op_Amp (0, 0, 0, 60, 60, 30) (240, 240)
Wire connector (220, 280)
Wire connector (430, 310)
Wire connector (430, 350)
Pot circuit_simulator\main\samples\pot_signals\linear.potsig 20 40 1 (160, 240)
Wire connector (380, 370)
Wire connector (340, 340)
Wire connector (220, 340)
Probe_Minus 8 (10, 10)
Wire connector (540, 350)
Wire connector (170, 370)
Probe_Plus 4 (580, 290)
Op_Amp (0, 0, 0, 60, 60, 30) (450, 270)
Ground 40 20 4 (40, 10)
Power 20 40 1 (160, 110)
Pot circuit_simulator\main\samples\pot_signals\linear.potsig 20 40 1 (370, 270)
Wire connector (340, 270)
Ground 20 40 16 (160, 390)
Wire connector (540, 300)
Wire (540, 300) (580, 300)
Wire (380, 310) (380, 370)
Wire (340, 270) (380, 270)
Wire (170, 280) (170, 370)
Wire (430, 310) (430, 350)
Wire (510, 300) (540, 300)
Wire (540, 350) (540, 300)
Wire (390, 290) (450, 290)
Wire (180, 260) (240, 260)
Wire (170, 370) (170, 390)
Wire (450, 310) (430, 310)
Wire (430, 350) (540, 350)
Wire (240, 280) (220, 280)
Wire (220, 340) (340, 340)
Wire (340, 340) (340, 270)
Wire (300, 270) (340, 270)
Wire (170, 150) (170, 240)
Wire (30, 20) (40, 20)
Wire (170, 370) (380, 370)
Wire (220, 280) (220, 340)