Probe_Plus 1 (270, 90)
Pot C:/Users/Michael/Documents/MIT/6.01_Tools/src/circuit_simulator/main/samples/pot_signals/constant.potsig 20 40 1 (200, 110)
Wire connector (280, 130)
Power 20 40 1 (200, 20)
Resistor 1 20 40 17 (270, 180)
Wire connector (210, 310)
Probe_Minus 8 (160, 300)
Ground 20 40 16 (200, 340)
Wire connector (280, 270)
Pot C:/Users/Michael/Documents/MIT/6.01_Tools/src/circuit_simulator/main/samples/pot_signals/constant.potsig 20 40 1 (200, 250)
Wire (280, 110) (280, 130)
Wire (220, 270) (280, 270)
Wire (180, 310) (210, 310)
Wire (280, 130) (280, 180)
Wire (210, 150) (210, 250)
Wire (280, 270) (280, 220)
Wire (220, 130) (280, 130)
Wire (210, 310) (210, 340)
Wire (210, 290) (210, 310)
Wire (210, 60) (210, 110)