Ground 16 (110, 310)
Power 1 (110, 50)
Resistor 1 20 40 17 (120, 90)
Resistor 1 20 40 17 (120, 220)
Wire connector (280, 250)
Probe_Plus 4 (410, 180)
Wire connector (130, 290)
Wire connector (390, 190)
Wire connector (280, 190)
Wire connector (130, 180)
Op_Amp (0, 0, 0, 60, 60, 30) (200, 160)
Wire connector (170, 200)
Wire connector (390, 290)
Probe_Minus 8 (90, 280)
Resistor 1 20 40 17 (380, 220)
Resistor 1 40 20 12 (320, 180)
Wire connector (170, 250)
Wire (130, 290) (130, 310)
Wire (260, 190) (280, 190)
Wire (130, 290) (390, 290)
Wire (390, 190) (410, 190)
Wire (280, 250) (280, 190)
Wire (390, 190) (390, 220)
Wire (280, 190) (320, 190)
Wire (130, 180) (200, 180)
Wire (130, 290) (130, 260)
Wire (170, 250) (280, 250)
Wire (130, 220) (130, 180)
Wire (110, 290) (130, 290)
Wire (360, 190) (390, 190)
Wire (200, 200) (170, 200)
Wire (130, 70) (130, 90)
Wire (390, 260) (390, 290)
Wire (130, 180) (130, 130)
Wire (170, 200) (170, 250)
