Wire connector (170, 200)
Wire connector (130, 290)
Op amp (0, 0, 0, 60, 60, 30) (200, 160)
Probe_Plus 4 (420, 180)
Resistor 1 20 40 17 (380, 220)
Resistor 1 20 40 17 (120, 90)
Probe_Minus 8 (80, 280)
Wire connector (280, 250)
Power 20 40 1 (120, 20)
Wire connector (170, 250)
Wire connector (390, 190)
Wire connector (130, 180)
Wire connector (390, 290)
Ground 20 40 16 (120, 320)
Resistor 1 40 20 12 (320, 180)
Resistor 1 20 40 17 (120, 220)
Wire connector (280, 190)
Wire (260, 190) (280, 190)
Wire (200, 200) (170, 200)
Wire (170, 250) (280, 250)
Wire (280, 190) (320, 190)
Wire (390, 190) (390, 220)
Wire (130, 290) (390, 290)
Wire (130, 180) (200, 180)
Wire (130, 180) (130, 130)
Wire (280, 250) (280, 190)
Wire (130, 320) (130, 290)
Wire (100, 290) (130, 290)
Wire (130, 220) (130, 180)
Wire (130, 90) (130, 60)
Wire (390, 260) (390, 290)
Wire (360, 190) (390, 190)
Wire (170, 200) (170, 250)
Wire (390, 190) (420, 190)
Wire (130, 290) (130, 260)