Op_Amp (0, 0, 0, 60, 60, 30) (170, 180)
Wire connector (150, 260)
Wire connector (150, 220)
Resistor 1 20 40 17 (100, 240)
Wire connector (250, 260)
Probe_Minus 8 (70, 290)
Probe_Plus 4 (270, 200)
Wire connector (250, 210)
Power 20 40 1 (100, 40)
Ground 20 40 16 (100, 320)
Wire connector (110, 200)
Wire connector (110, 300)
Resistor 1 20 40 17 (100, 120)
Wire (250, 210) (270, 210)
Wire (150, 220) (150, 260)
Wire (150, 260) (250, 260)
Wire (110, 200) (110, 240)
Wire (230, 210) (250, 210)
Wire (110, 80) (110, 120)
Wire (170, 220) (150, 220)
Wire (110, 160) (110, 200)
Wire (250, 260) (250, 210)
Wire (90, 300) (110, 300)
Wire (110, 200) (170, 200)
Wire (110, 280) (110, 300)
Wire (110, 320) (110, 300)