Adder 12 (420, 190)
Wire connector (420, 140)
IO_X (40, 190)
Wire connector (90, 200)
Wire connector (490, 200)
Adder 12 (200, 190)
Delay 12 (310, 240)
Wire connector (90, 140)
Delay 12 (310, 120)
Wire connector (490, 260)
IO_Y (540, 190)
Gain -1 (0, 0, 0, 40, 40, 20) (120, 180)
Gain 0.5 (0, 0, 0, 40, 40, 20) (310, 180)
Wire connector (200, 260)
Wire (490, 200) (490, 260)
Wire (90, 140) (310, 140)
Wire (160, 200) (200, 200)
Wire (310, 260) (200, 260)
Wire (350, 200) (420, 200)
Wire (90, 200) (90, 140)
Wire (440, 200) (490, 200)
Wire (60, 200) (90, 200)
Wire (350, 140) (420, 140)
Wire (90, 200) (120, 200)
Wire (490, 260) (350, 260)
Wire (200, 260) (200, 200)
Wire (490, 200) (540, 200)
Wire (220, 200) (310, 200)
Wire (420, 140) (420, 200)