IO_X (40, 190)
Wire connector (290, 200)
Wire connector (420, 340)
Wire connector (140, 340)
IO_Y (540, 190)
Delay 17 (270, 250)
Gain 1 (0, 0, 0, 40, 40, 20) (340, 320)
Gain 0.5 (0, 20, 40, 40, 40, 0) (200, 320)
Adder 12 (420, 190)
Wire connector (290, 340)
Adder 12 (140, 190)
Wire (290, 340) (240, 340)
Wire (440, 200) (540, 200)
Wire (160, 200) (290, 200)
Wire (290, 340) (340, 340)
Wire (200, 340) (140, 340)
Wire (380, 340) (420, 340)
Wire (290, 200) (290, 250)
Wire (140, 340) (140, 200)
Wire (420, 340) (420, 200)
Wire (290, 290) (290, 340)
Wire (60, 200) (140, 200)
Wire (290, 200) (420, 200)